Prj4/Prj4/Views/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Prj4.Views.Settings"
             Title="Settings">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="3,20,3,10">
            <Image Source="settings.png" HeightRequest="50"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="Gender" VerticalOptions="Center"/>
                <Picker x:Name="Gender" SelectedIndexChanged="Gender_SelectedIndexChanged" VerticalOptions="End" WidthRequest="100">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Female</x:String>
                            <x:String>Male</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Kilometers" VerticalOptions="Center"/>
                <Switch x:Name="miles" Toggled="miles_Toggled"/>
                <Label Text="Miles" VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="DOB" VerticalOptions="Center"/>
                <DatePicker x:Name="dob" DateSelected="dob_DateSelected" WidthRequest="300"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">

                <Button Text="Credits" Clicked="Credits_Clicked"> </Button>

            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>